Overview [#overview]
********************
'BedSheetDraft' is a library for integrating [draft]`https://bitbucket.org/afrankvt/draft/` components with
the [BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` web framework.

With 'BedSheetDraft' you can:
 - Use [draft Routes]`draft::Route`
 - Use [draft Flash]`draft::Flash`


Install [#install]
******************
Install 'BedSheetDraft' with the [Fantom Respository Manager]`http://fantom.org/doc/docFanr/Tool.html#install`:

  C:\> fanr install -r http://repo.status302.com/fanr/ afBedSheetDraft

To use in a [BedSheet]`http://repo.status302.com/doc/afBedSheet/#overview` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afBedSheetDraft 1.1+"]



Draft Routing [#draftRouting]
*****************************
Draft [Routes]`draft::Route` match request URIs and calls request handlers with a single map of arguments. Contribute draft
routes to the `DraftRoutes` service:

pre>
using afIoc
using afBedSheetDraft
using draft::Route as DraftRoute

class AppModule {

  ...

  @Contribute { serviceType=DraftRoutes# }
  static Void contributeRoutes(OrderedConfig conf) {

    conf.add(DraftRoute("/", "GET", PageHandler#index))
    conf.add(DraftRoute("/echo/{name}/{age}", "GET", PageHandler#print))
  }
}
<pre



Draft Flash [#draftFlash]
*************************
Draft [Flash]`draft::Flash` is contributed as a threaded service and may be accessed as such:

pre>
  @Inject
  private Flash flash
<pre

Note that 'Flash' is not a 'const' class so it may not be injected into 'const' services. Instead create a flash method that
accesses the [afIoc]`http://www.fantomfactory.org/pods/afIoc` registry:

pre>
  using afIoc
  using draft::Flash as DraftFlash

  class ThreadedHandler {
    @Inject
    private Registry registry

    new make(|This|in) { in(this) }

    DraftFlash flash() {
      registry.dependencyByType(DraftFlash#)
    }
  }
<pre



Release Notes [#releaseNotes]
*****************************

v1.1.2 [#v1.1.2]
----------------
 - Chg: Updated to use [BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` v1.3.0.
 - Chg: Updated to use [Ioc]`http://www.fantomfactory.org/pods/afIoc` v1.5.2.

v1.1.0 [#v1.1.0]
----------------
 - Chg: Updated to use [BedSheet]`http://www.fantomfactory.org/pods/afBedSheet` v1.2.
 - Chg: 'DraftRoute' objects must now be contributed to the `DraftRoutes` service, not the 'BedSheet' 'Routes' service.

v1.0.4 [#v1.0.4]
----------------
 - Chg: Updated to [afIoc]`http://www.fantomfactory.org/pods/afBedSheet` v1.4.
 - Chg: Transferred VCS ownership to [AlienFactory]`https://bitbucket.org/AlienFactory`

v1.0.2 [#v1.0.2]
----------------
 - Chg: Updated tests to use 'BedServer' and 'BedClient'

v1.0.0 [#v1.0.0]
----------------
 - New: Initial release

