Overview [#overview]
********************
'BedSheetDraft' is a library for integrating [draft]`https://bitbucket.org/afrankvt/draft/` components with
the [BedSheet]`pod:afBedSheet` web framework.

With 'BedSheetDraft' you can:
 - Use [draft Routes]`draft::Route`
 - Use [draft Flash]`draft::Flash`


Install [#Install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}+"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Draft Routing [#draftRouting]
*****************************
Draft [Routes]`draft::Route` match request URIs and calls request handlers with a single map of arguments. Contribute draft
routes to the `DraftRoutes` service:

pre>
using afIoc
using afBedSheetDraft
using draft::Route as DraftRoute

class AppModule {

  ...

  @Contribute { serviceType=DraftRoutes# }
  static Void contributeRoutes(Configuration conf) {

    conf.add(DraftRoute("/", "GET", PageHandler#index))
    conf.add(DraftRoute("/echo/{name}/{age}", "GET", PageHandler#print))
  }
}
<pre



Draft Flash [#draftFlash]
*************************
Draft [Flash]`draft::Flash` is contributed as a threaded service and may be accessed as such:

pre>
  @Inject
  private Flash flash
<pre

Note that 'Flash' is not a 'const' class so it may not be injected into 'const' services. Instead create a flash method that
accesses the [IoC]`pod:afIoc` registry:

pre>
  using afIoc
  using draft::Flash as DraftFlash

  class ThreadedHandler {
    @Inject
    private Registry registry

    new make(|This|in) { in(this) }

    DraftFlash flash() {
      registry.dependencyByType(DraftFlash#)
    }
  }
<pre



Release Notes [#releaseNotes]
*****************************
v1.1.8 [#v1.1.8]
----------------
 - Chg: Updated for compatibility with [BedSheet 1.4]`pod:afBedSheet`.

v1.1.6 [#v1.1.6]
----------------
 - Chg: Updated to use [IoC 2.0.0]`pod:afIoc`.

v1.1.4 [#v1.1.4]
----------------
 - Chg: Updated to use [IoC 1.7.2]`pod:afIoc` and [BedSheet 1.3.12]`pod:afBedSheet`.

v1.1.2 [#v1.1.2]
----------------
 - Chg: Updated to use [IoC 1.5.2]`pod:afIoc` and [BedSheet 1.3.0]`pod:afBedSheet`.

v1.1.0 [#v1.1.0]
----------------
 - Chg: Updated to use [BedSheet 1.2]`pod:afBedSheet`.
 - Chg: 'DraftRoute' objects must now be contributed to the `DraftRoutes` service, not the BedSheet 'Routes' service.

v1.0.4 [#v1.0.4]
----------------
 - Chg: Updated to [IoC 1.4.0]`pod:afBedSheet`.
 - Chg: Transferred VCS ownership to [Alien-Factory]`https://bitbucket.org/AlienFactory`

v1.0.2 [#v1.0.2]
----------------
 - Chg: Updated tests to use 'BedServer' and 'BedClient'

v1.0.0 [#v1.0.0]
----------------
 - New: Initial release

